{
  "name": "@csn_chile/status_map_gnss",
  "version": "1.6.8",
  "description": "Mapa de status GNSS",
  "private": false,
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "build": "rsync -a src/img dist/ && parcel build src/index.js -d dist --no-cache"
  },
  "keywords": [
    "mapa",
    "gnss",
    "status",
    "viz"
  ],
  "author": "David Pineda Osorio",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "autoprefixer": "^9.8.4",
    "browserslist": "^4.13.0",
    "caniuse-lite": "^1.0.30001097",
    "graceful-fs": "^4.2.4",
    "ol": "^6.3.1",
    "ol-popup": "^4.0.0",
    "parcel": "^1.12.4"
  },
  "devDependencies": {}
}
